<?php

/**
 * Implements hook_schema().
 */
function sp_phone_block_schema() {
  $schema['sp_phone_block_attempt'] = array(
    'description' => 'Stores ip and time data for non successfull attempts.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Phone number (phone) or code (code).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'value' => array(
        'description' => 'Value of phone number or code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'time' => array(
        'description' => 'The campaign id.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'ip' => array(
        'description' => 'Client ip address.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'id',
    ),
  );
  return $schema;
}
